spring.application.name=RideX

# Database Configuration (Supabase)
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.drmvzanubrkxziziigah
spring.datasource.password=RideX@66800
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Connection Pooling (HikariCP)
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


# Map API Configurations
api.key.locationiq=pk.a164fa34762abfa8d20feda51a0cc237
api.key.openrouteservice=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjdmN2JiNzNjYzYyYTQyYjhhNzZkYjQwMWY4M2YwNGRlIiwiaCI6Im11cm11cjY0In0=
api.key.graphhopper=b2103dfa-dbbc-48db-a990-cfcae941cdf0



# Email Service Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeevanbiradar668@gmail.com
spring.mail.password=wztx cyup wboi biku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# JWT Security Configuration
jwt.secret.key=36763979244226452948404D6351665468576D5A7134743777217A25432A462D
jwt.expiration.ms=86400000

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://localhost:3001,https://ridex.up.railway.app
